src/RabbitMQ.AppServer1/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "@mt = 'An unhandled exception has occurred while executing the request.'"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "c:/temp/logs/RabbitMQ.AppServer1.log",
                "rollOnFileSizeLimit": true,
                "fileSizeLimitBytes": 10480000,
                "retainedFileCountLimit": 5
              }
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "RabbitSettings": {
    "HostName": "localhost",
    "Queues": {
      "Miscellaneous": {
        "ExchangeName": "misc-fan-out-exchange",
        "ExchangeType": "fanout",
        "PreFetchCount": 10,
        "QueueName": "misc-fan-out-queue",
        "RouteKey": "misc.*",
        "TimeToLive": 60000  
      } 
    }
  }
}

src/RabbitMQ.AppServer1/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "@mt = 'An unhandled exception has occurred while executing the request.'"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "c:/temp/logs/RabbitMQ.AppServer1.log",
                "rollOnFileSizeLimit": true,
                "fileSizeLimitBytes": 10480000,
                "retainedFileCountLimit": 5
              }
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "RabbitSettings": {
    "HostName": "localhost",
    "Queues": {
      "Miscellaneous": {
        "ExchangeName": "misc-fan-out-exchange",
        "ExchangeType": "fanout",
        "PreFetchCount": 10,
        "QueueName": "misc-fan-out-queue",
        "RouteKey": "misc.*",
        "TimeToLive": 60000
      }
    }
  },
  "DatabaseSettings": {
    "DatabaseName": "RabbitMqPOC",
    "ConnectionString": "mongodb://localhost/RabbitMqPOC",
    "ApplicationName": "RabbitMQ.AppServer"
  }
}

src/RabbitMQ.AppServer1/appsettings.json (diff)
@@ -51,8 +51,13 @@
         "PreFetchCount": 10,
         "QueueName": "misc-fan-out-queue",
         "RouteKey": "misc.*",
-        "TimeToLive": 60000  
-      } 
+        "TimeToLive": 60000
+      }
     }
+  },
+  "DatabaseSettings": {
+    "DatabaseName": "RabbitMqPOC",
+    "ConnectionString": "mongodb://localhost/RabbitMqPOC",
+    "ApplicationName": "RabbitMQ.AppServer"
   }
 }
